body{
  background: rgb(15,100,202);
  background: linear-gradient(90deg, rgba(15,100,202,1) 4%, rgba(15,100,202,1) 12%, rgba(0,191,255,1) 55%, rgba(0,212,255,1) 78%);
  font-family: 'Chakra Petch', sans-serif;

}

.board {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid black;
  gap: 2px;
  padding: 2px;
  background-color: blue;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  border: 1px solid grey;
  background: blue;
  cursor: pointer;
  color: white;
}

.flex-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-header{
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  font-size: 35px;
  color: white;
}